@r-purple: '#7367f0';
@r-gray: '#a8aaae';
@r-green: '#28c76f';
@r-light-blue: '#00cfe8';
@r-orange: '#ff9f43';
@r-red: '#ea5455';

// dark
@r-colorBgBase-dark: '#25293C';
@r-colorBgContainer-dark: '#2E3247';
@r-colorTextBase-dark: '#ffffff';

// light
@r-colorBgBase-light: '#f8f7fa';
@r-colorBgContainer-light: '#ffffff';
@r-colorTextBase-light: '#111111';