.flex-center-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@import "./_colors.less";
@import "./_reset.less";
@import "./_breakpoints.less";