.r-panel-multi-step-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .explanation {
        .flex-center-col();
    }

    .r-panel-base-form {

        
    }
    
}

.r-panel-stepper-modal {
    .r-panel-stepper-header {
        padding-top: 2rem;
        &.ant-steps {
            .ant-steps-item {
                .ant-steps-item-container {
                    .ant-steps-item-content {
                        width: max-content;
                    }
                }
            }
        }
    }
    .form-p {
        width: 100%;
        padding: 10px 10px 10px 10px;
    }
    .button-section {
        display: flex;
        justify-content: flex-end;
    }
    .ant-modal-footer {
        display: none;
    }
}