@import "./settings/_setting-drawer.less";

.customization-partial {
    .r-panel-customization-wheel {
        position: absolute;
        right: 0px;
        top: 50%;
        width: 38px;
        height: 38px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        background: #7367f0;
        box-shadow: 0 10px 30px 0 hsl(0deg 0% 60% / 20%);
        z-index: 9999;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
                width: 16px;
                height: 16px;
                animation: rotating 2s linear infinite;
                color: #fff;
            }
        }
    }
}

@keyframes rotating {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }