.logo-partial {
    section.r-panel-logo-section {
        padding: 24px 12px;
        display: flex;
        align-items: center;
        display: flex;
        h1,h2,h3,h4,h5 {
            margin-bottom: 0;
        }
        gap: 10px;
        .r-panel-logo {
            width: 2.5rem;
            height: 2.5rem;
            img {
                width: 100%;
            }
        }
    }
}