.ant-form-item.r-panel-base-input {
    .ant-form-item-row {
        .ant-form-item-control {
            .ant-form-item-control-input {
                .ant-form-item-control-input-content {
                    input:-webkit-autofill,
                        input:-webkit-autofill:hover, 
                        input:-webkit-autofill:focus, 
                        input:-webkit-autofill:active{
                        -webkit-box-shadow: 0 0 0 30px white inset !important; 
                        }
                    .ant-form-item {
                        margin-bottom: 0px; 
                        .ant-form-item-row {
                            .ant-form-item-control {
                                .ant-form-item-control-input {
                                    .ant-form-item-control-input-content {
                                        // has prefix status
                                        span.ant-input-affix-wrapper {
                                            &:hover {
                                                border-color: unset;
                                            }
                                            
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                }
            }
        }
    }
}