.content-partial {
    section.ant-layout.r-panel-layout-content {
        position: relative;
        main.ant-layout-content.r-panel-content {
            margin: 0.75rem 1.5rem 1rem 1.5rem;
            padding: 1.5rem,
        }
    }
}