.color-switch-partial {
    .r-panel-color-switch {
        .ant-radio-group.color-switch-radio {
            .ant-radio-wrapper {
                span {
                    .ant-radio-inner {
                        border-radius: 0.5rem;
                        width: 40px;
                        height: 40px;
                    }
                }
                &.c-purple {
                        .ant-radio-inner {
                            background-color: #7367f0;
                        }
                }
                &.c-gray {
                        .ant-radio-inner {
                            background-color: #a8aaae;
                        }
                }
                &.c-green {
                        .ant-radio-inner {
                            background-color: #28c76f;
                        }
                }
                &.c-light-blue {
                        .ant-radio-inner {
                            background-color: #00cfe8;
                        }
                }
                &.c-orange {
                        .ant-radio-inner {
                            background-color: #ff9f43;
                        }
                }
                &.c-red {
                        .ant-radio-inner {
                            background-color: #ea5455;
                        }
                }
            }
        }
    }
}
