@import "./user-avatar/_user-avatar.less";

.header-partial {
    header.ant-layout-header.r-panel-header {
        .user-avatar-partial();
        margin: 1rem 1.5rem 1rem 1.5rem;
        padding-inline: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .header-left {
            cursor: pointer;
            svg {
                scale: 1.5;
            }
        }
        .header-right {

        }
    }
}